##Esse arquivo vai para o controle de versão do github, pois é compartilhável por mais pessoas. Deve estar disponível 

##Essa variável vai ser utilizada no site
NEXT_PUBLIC_SITE_UTL=http://localhost:3000